{
  "name": "sims/backend",
  "description": "SIMS Backend API for managing sports events, teams, and reports using PHP and MySQL.",
  "type": "project",
  "require": {
    "php": ">=8.0",
    "firebase/php-jwt": "^6.9"
  },
  "autoload": {
    "psr-4": {
      "SIMS\\": "models/"
    }
  },
  "authors": [
    {
      "name": "SIMS Development Team",
      "email": "developer@sims.local"
    }
  ],
  "license": "MIT"
}
